coo2tet,[#6:1]-[C:2](=O)[OD1],[#6:1]-[c:2]1nnn[nH]1,1
tet2coo,[#6:1]-[c:2]1nnn[nH]1,[#6:1]-[C:2](=O)[OD1],1
coo2hxm,[#6:1]-[C:2](=O)[OD1],[#6:1]-[C:2](=O)[NH]-[OD1],1
hxm2coo,[#6:1]-[C:2](=O)[NH]-[OD1],[#6:1]-[C:2](=O)[OD1],1
eth2teth,[#6:1]-[OD2:2]-[#6:3],[#6:1]-[SD2:2]-[#6:3],1
teth2eth,[#6:1]-[SD2:2]-[#6:3],[#6:1]-[OD2:2]-[#6:3],1
me2eth,[#6:1]-[CD2:2]-[#6:3],[#6:1]-[OD2:2]-[#6:3],1
eth2me,[#6:1]-[OD2:2]-[#6:3],[#6:1]-[CD2:2]-[#6:3],1
am2thioam,[NX3:1]-[C:2](=[O:3])-[#6:4],[NX3:1]-[C:2](=[S:3])-[#6:4],1
thioam2am,[NX3:1]-[C:2](=[S:3])-[#6:4],[NX3:1]-[C:2](=[O:3])-[#6:4],1
ket2thioket,[#6:1]-[C:2](=[O:3])-[#6:4],[#6:1]-[C:2](=[S:3])-[#6:4],1
thioket2ket,[#6:1]-[C:2](=[S:3])-[#6:4],[#6:1]-[C:2](=[O:3])-[#6:4],1
cf32ch3,[#6:1]-[C:2](-F)(-F)-F,[#6:1]-[CD1:2],1
ch32cf3,[#6:1]-[CD1:2],[#6:1]-[C:2](-F)(-F)-F,1
me2cl,[c:1]-[CD1:2],[c:1]-[Cl:2],1
cl2me,[c:1]-[Cl:2],[c:1]-[CD1:2],1
cl2f,[#6:1]-[Cl:2],[#6:1]-[F:2],1
f2cl,[#6:1]-[F:2],[#6:1]-[Cl:2],1
me2f,[#6:1]-[CD1:2],[#6:1]-[F:2],1
f2me,[#6:1]-[F:2],[#6:1]-[CD1:2],1
est2sulf,[#6:1]-[C:2](=[O:3])-O-[#6:5],[#6:1]-[S:2](=[O:3])(=O)-[#6:5],1
sulf2est,[#6:1]-[S:2](=[O:3])(=O)-[#6:5],[#6:1]-[C:2](=[O:3])-O-[#6:5],1
so22so2n,[#6:1]-[S:2](=[O:3])(=[O:4])-[#6:5],[#6:1]-[S:2](=[O:3])(=[O:4])-[ND2]-[#6:5],1
so2n2so2,[#6:1]-[S:2](=[O:3])(=[O:4])-[ND2]-[#6:5],[#6:1]-[S:2](=[O:3])(=[O:4])-[#6:5],1
me2oh,[#6:1]-[CD1:2],[#6:1]-[OD1:2],1
oh2me,[#6:1]-[OD1:2],[#6:1]-[CD1:2],1
am2revam,[#6:1]-[C:2](=[O:3])-[ND2:4]-[#6:5],[#6:1]-[ND2:2]-[C:4](=[O:3])-[#6:5],1
revam2am,[#6:1]-[ND2:2]-[C:4](=[O:3])-[#6:5],[#6:1]-[C:2](=[O:3])-[ND2:4]-[#6:5],1
oh2cl,[#6:1]-[OD1:2],[#6:1]-[Cl:2],1
cl2oh,[#6:1]-[Cl:2],[#6:1]-[OD1:2],1
oh2so2n,[c:1]-[OD1:2],[c:1]-[ND2:2]-S(=O)(=O)-[CD1],1
so2n2oh,[c:1]-[ND2:2]-S(=O)(=O)-[CD1],[c:1]-[OD1:2],1
nh2o,[CX4:1]-[ND2H1:2]-[CD3X3:3],[CX4:1]-[O:2]-[CD3X3:3],1
o2nh,[CX4:1]-[O:2]-[CD3X3:3],[CX4:1]-[ND2H1:2]-[CD3X3:3],1
o2me,[CX4:1]-[O:2]-[CD3X3:3],[CX4:1]-[CD2:2]-[CD3X3:3],1
me2o,[CX4:1]-[CD2:2]-[CD3X3:3],[CX4:1]-[O:2]-[CD3X3:3],1
me-long,[CD2:1]-[CD2:2]-[CD2:3],[CD2:1]-[CD2:2]-C-[CD2:3],1
me-short,[CD2:1]-[CD2]-[CD2:3],[CD2:1]-[CD2:3],1
ph2py,[cD2]1:c(-[#6:1]):c:c:c:c:1,[nD2]1:c(-[#6:1]):c:c:c:c:1,1
py2ph,[nD2]1:c(-[#6:1]):c:c:c:c:1,[cD2]1:c(-[#6:1]):c:c:c:c:1,1
py2pm,[nD2:2]1:c(-[#6:1]):[cD2:3]:c:c:c:1,[nD2:2]1:c(-[#6:1]):[nD2:3]:c:c:c:1,1
pm2py,[nD2:2]1:c(-[#6:1)]:[nD2:3]:c:c:c:1,[nD2:2]1:c(-[#6:1]):[cD2:3]:c:c:c:1,1
py2pz,[nD2:2]1:c(-[#6:1]):c:[cD2:3]:c:c:1,[nD2:2]1:c(-[#6:1]):c:[nD2:3]:c:c:1,1
pz2py,[nD2:2]1:c(-[#6:1]):c:[nD2:3]:c:c:1,[nD2:2]:c(-[#6:1]):c:[cD2:3]:c:c:1,1
py2pyz,[nD2:1]1:[cD2:2]:c(-[#6:3]):c:c:c:1,[nD2:1]1:[nD2:2]:c(-[#6:3]):c:c:c:1,1
py22py,[nD2:1]1:[nD2:2]:c(-[#6:3]):c:c:c:1,[nD2:1]1:[cD2:2]:c(-[#6:3]):c:c:c:1,1
N>O,[#6:1]-[N:2],[#6:1]-[O:2],1
O>N,[#6:1]-[O:2],[#6:1]-[N:2],1
SH>OH,[#6:1]-[S:2],[#6:1]-[O:2],1
OH>SH,[#6:1]-[O:2],[#6:1]-[S:2],1
N>S,[#6:1]-[N:2],[#6:1]-[S:2],1
S>N,[#6:1]-[S:2],[#6:1]-[N:2],1
cl2Br,[#6:1]-[Cl:2],[#6:1]-[Br:2],1
Br2cl,[#6:1]-[Br:2],[#6:1]-[Cl:2],1
I2Br,[#6:1]-[I:2],[#6:1]-[Br:2],1
Br2I,[#6:1]-[Br:2],[#6:1]-[I:2],1
Cl2I,[#6:1]-[Cl:2],[#6:1]-[I:2],1
I2Cl,[#6:1]-[I:2],[#6:1]-[Cl:2],1