phen2prop,[#6:1]-c1:[cD2]:[cD2]:[cD3](-[#6:2]):[cD2]:[cD2]1,[#6:1]-C1-C2-C-C-1-C-2-[#6:2],1
prop2phen,[#6:1]-C1-C2-C-C-1-C-2-[#6:2],[#6:1]-c1:[cD2]:[cD2]:[cD3](-[#6:2]):[cD2]:[cD2]1,1
phen2cub,[#6:1]-c1:[cD2]:[cD2]:[cD3](-[#6:2]):[cD2]:[cD2]1,[#6:1]-C12C3C4C1C5C2C3C45-[#6:2],1
cub2phen,[#6:1]-C12C3C4C1C5C2C3C45-[#6:2],[#6:1]-c1:[cD2]:[cD2]:[cD3](-[#6:2]):[cD2]:[cD2]1,1
phen2oct,[#6:1]-c1:[cD2]:[cD2]:[cD3](-[#6:2]):[cD2]:[cD2]1,[#6:1]-C12-C-C-C(-[#6:2])(-C-C-1)-C-C-2,1
oct2phen,[#6:1]-C12-C-C-C(-[#6:2])(-C-C-1)-C-C-2,[#6:1]-c1:[cD2]:[cD2]:[cD3](-[#6:2]):[cD2]:[cD2]1,1
phen2propT,[#6:1]-c1:[cD2]:[cD2]:[cD2]:[cD2]:[cD2]1,[#6:1]-C1-C2-C-C-1-C-2,1
prop2phenT,[#6:1]-C1-C2-C-C-1-C-2,[#6:1]-c1:[cD2]:[cD2]:[cD2]:[cD2]:[cD2]1,1
phen2cubT,[#6:1]-c1:[cD2]:[cD2]:[cD2]:[cD2]:[cD2]1,[#6:1]-C12C3C4C1C5C2C3C45,1
cub2phenT,[#6:1]-C12C3C4C1C5C2C3C45,[#6:1]-c1:[cD2]:[cD2]:[cD2]:[cD2]:[cD2]1,1
phen2octT,[#6:1]-c1:[cD2]:[cD2]:[cD2]:[cD2]:[cD2]1,[#6:1]-C12-C-C-C(-C-C-1)-C-C-2,1
H2F,[c:1]-[H:2],[c:1]-[F:2],1
F2H,[c:1]-[F:2],[c:1]-[H:2],1
H2D,[#6:1]-[H:2],[#6:1]-[D:2],1
D2H,[#6:1]-[D:2],[#6:1]-[H:2],1
C>S,[#6:1]-[CD2:2]-[#6:3],[#6:1]-[SD2:2]-[#6:3],1
S>C,[#6:1]-[SD2:2]-[#6:3],[#6:1]-[CD2:2]-[#6:3],1
N>C,[#6:1]-[N:2],[#6:1]-[C:2],1
C>N,[#6:1]-[C:2],[#6:1]-[N:2],1
OH>CFF,[#6:1]-[O:2],[#6:1]-[CD3:2](-F)-F,1
CFF>OH,[#6:1]-[CD3:2](-F)-F,[#6:1]-[O:2],1
SH>CFF,[#6:1]-[S:2],[#6:1]-[CD3:2](-F)-F,1
CFF>SH,[#6:1]-[CD3:2](-F)-F,[#6:1]-[S:2],1
C>CFF,[#6:1]-[CD1:2],[#6:1]-[CD3:2](-F)-F,1
CFF>C,[#6:1]-[CD3:2](-F)-F,[#6:1]-[CD1:2],1
CFF>CF,[#6:1]-[CD3:2](-F)-F,[#6:1]-[CD2:2]-F,1
CF>CFF,[#6:1]-[CD2:2]-F,[#6:1]-[CD3:2](-F)-F,1